{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/projects.js": {
      "runtime": "@vercel/node@3.0.0"
    },
    "api/testimonials.js": {
      "runtime": "@vercel/node@3.0.0"
    },
    "api/certificates.js": {
      "runtime": "@vercel/node@3.0.0"
    },
    "api/contact.js": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "routes": [
    {
      "src": "/api/projects",
      "dest": "/api/projects.js"
    },
    {
      "src": "/api/testimonials", 
      "dest": "/api/testimonials.js"
    },
    {
      "src": "/api/certificates",
      "dest": "/api/certificates.js"
    },
    {
      "src": "/api/contact",
      "dest": "/api/contact.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
